Простые задачки:
Напишите программу, которая считает площадь прямоугольника, спрашивая у пользователя длину двух сторон
Напишите программу, которая спрашивает у пользователя два числа и знак: "+" или "-". В зависимости от знака выводит их сумму или разницу
Напишите программу, которая находит все простые числа между 0 и пользовательским числом
Напишите программу, которая выводит все кратные 5 числа между двумя пользовательскими числами

Сложное для Арслана

Write an algorithm that will identify valid IPv4 addresses in dot-decimal format. IPs should be considered valid if they consist of four octets, with values between 0..255 (included).

Input to the function is guaranteed to be a single string.

def is_valid_IP(strng):
    return None

// valid inputs:
1.2.3.4
123.45.67.89

// invalid inputs:
1.2.3
1.2.3.4.5
123.456.78.90
123.045.067.089

print(is_valid_IP('12.255.56.1'),     True)
print(is_valid_IP(''),                False)
print(is_valid_IP('abc.def.ghi.jkl'), False)
print(is_valid_IP('123.456.789.0'),   False)
print(is_valid_IP('12.34.56'),        False)
print(is_valid_IP('12.34.56 .1'),     False)
print(is_valid_IP('12.34.56.-1'),     False)
print(is_valid_IP('123.045.067.089'), False)
print(is_valid_IP('127.1.1.0'),        True)
print(is_valid_IP('0.0.0.0'),          True)
print(is_valid_IP('0.34.82.53'),       True)
print(is_valid_IP('192.168.1.300'),   False)

Будет легко, вот следущее

Write an algorithm that takes an array and moves all of the zeros to the end, preserving the order of the other elements.

def move_zeros(array):
    #your code here

move_zeros([false,1,0,1,2,0,1,3,"a"]) # returns[false,1,1,2,1,3,"a",0,0]

print(move_zeros([1,2,0,1,0,1,0,3,0,1]),[ 1, 2, 1, 1, 3, 1, 0, 0, 0, 0 ])
print(move_zeros([9,0.0,0,9,1,2,0,1,0,1,0.0,3,0,1,9,0,0,0,0,9]),[9,9,1,2,1,1,3,1,9,9,0,0,0,0,0,0,0,0,0,0])
print(move_zeros(["a",0,0,"b","c","d",0,1,0,1,0,3,0,1,9,0,0,0,0,9]),["a","b","c","d",1,1,3,1,9,9,0,0,0,0,0,0,0,0,0,0])
print(move_zeros(["a",0,0,"b",None,"c","d",0,1,False,0,1,0,3,[],0,1,9,0,0,{},0,0,9]),["a","b",None,"c","d",1,False,1,3,[],1,9,{},9,0,0,0,0,0,0,0,0,0,0])
print(move_zeros([0,1,None,2,False,1,0]),[1,None,2,False,1,0,0])
print(move_zeros(["a","b"]),["a","b"])
print(move_zeros(["a"]),["a"])
print(move_zeros([0,0]),[0,0])
print(move_zeros([0]),[0])
print(move_zeros([]),[])


Видео материалы:
Что такое переменная: https://www.youtube.com/watch?v=js7aP3A_4Ts
Система типов в python: https://www.youtube.com/watch?v=kHrt-8b3f2E
Как научиться не пайтону, а программированию: https://www.youtube.com/watch?v=LODGssEJpNc

Материалы для прочтения:
Как хранятся числа в памяти: http://www.5byte.ru/11/0008.php
Что такое Unicode: https://habrahabr.ru/post/135913/
Таблица истинности из булевой алгебры: https://ru.wikipedia.org/wiki/%D0%A2%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D0%B0_%D0%B8%D1%81%D1%82%D0%B8%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8 (так же необходимо прочитать про (Дизъюнкция и Конъюнкция)

Что нельзя использовать как имя переменной: https://pythonworld.ru/osnovy/klyuchevye-slova-modul-keyword.html

Как задавать вопросы: http://meta.stackexchange.com/questions/66377/what-is-the-xy-problem

Разница между for и while: http://stackoverflow.com/questions/920645/when-to-use-while-or-the-for-in-python

Дополнительные (углубленные) материалы:
Разница между UTF-8, UTF-16 и UTF-32: http://stackoverflow.com/questions/496321/utf-8-utf-16-and-utf-32
обратите внимание сколько памяти занимают разные объекты, https://stackoverflow.com/questions/1331471/in-memory-size-of-a-python-structure
Посмотрите вот этот сайт, everything is object: https://pythoninternal.wordpress.com/2014/08/11/everythings-an-object/
